$primary-color: #0071bc
$dark-hue:      #111f6a
$darker-hue:    #111144
$code-bgcolor:  #111122
$code-ttcolor:  #183daf
$footer-bg1:    #111122
$footer-sep:    #333344
$footer-bg2:    #060c2b

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0




@font-face
  font-family: 'Abel Regular'
  src: url('fonts/abel-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Hack Regular'
  src: url('fonts/hackregular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  font-family: "Abel Regular",sans-serif
  font-size: 20px

header.top
  background-color: #000
  border-bottom: 3.5px solid #000
  color: #fff

  display: flex
  flex-direction: row
  justify-content: space-between
  z-index: 1

  box-shadow: 0 0 24px #000

header.top a
  color: inherit
  text-decoration: none

header.top > img
  max-height: 100%

header.top nav
  list-style: none
  display: flex
  flex-direction: row
  align-items: flex-end

  text-transform: uppercase
  font-weight: bold

header.top nav li
  padding: 10px



div.hero
  height: 90vh
  box-sizing: border-box

  position: relative
  background: linear-gradient(#00000000, #000000cc), url(hero.jpg)
  background-size: cover

div.hero > div
  color: #fff
  background-color: #000000dd
  font-weight: bold

  padding: 44px

div.hero h1
  font-size: 96px
  font-weight: bold
  margin-bottom: 24px

div.hero h2
  font-size: 36px
  font-weight: bold
  margin-bottom: 24px

div.hero button
  background-color: $primary-color
  color: #fff
  font-weight: bold
  font-size: 24px
  border-radius: 12px
  padding: 12px
  border: none
  cursor: pointer



div.band-x3
  height: 30vh
  background-color: darkorchid

  display: flex
  flex-direction: row

  list-style: none

div.band-x3 > li:first-child
  border-left: none

div.band-x3 > li
  width: 33.333%
  text-align: center
  color: #fff

div.band-x3 > li:nth-child(2n+1)
  background-color: $dark-hue
div.band-x3 > li:nth-child(2n)
  background-color: $darker-hue
div.band-x3 h2
  text-transform: uppercase
  font-size: 36px

div.band-x3 p
  font-size: 24px
  line-height: 1.25em

div.band-x3 p,
div.band-x3 h2
  margin: 24px 20%



div.cta
  margin: 20vh 20vw
  overflow: hidden

div.cta h2
  font-size: 48px
  text-transform: uppercase
  margin-bottom: 18px

div.cta h2 span
  color: $primary-color
  border-bottom: 2px solid $primary-color
  padding-bottom: 9px

div.cta p
  font-size: 24px
  line-height: 1.25em
  text-align: justify
  margin: 36px 0

div.cta button
  border: none
  border-radius: 12px
  padding: 12px 36px
  background-color: $primary-color
  color: #fff
  font-size: 24px
  float: right
  cursor: pointer
  box-shadow: 1px 2px 12px #aaa


.header
  position: relative
  background: url(hero.jpg)
  background-position: 0% 0%
  background-size: cover

.header > div
  color: #fff
  background-color: #000000bb
  font-weight: bold

  padding: 84px 44px

.header > div h1
  font-size: 72px
  margin-bottom: 0.2em
.header > div h2
  font-size: 24px
.content
  display: flex
  flex-direction: row


.content
  max-width: 40em
  margin: 2em auto

.content > div:first-child
  width: 25%
  padding: 79px 2em 0 0
  box-sizing: border-box

.content > div:nth-child(2)
  width: 75%

.content > div:first-child h2
  font-size: 16px
  text-transform: uppercase

.content > div:first-child nav
  list-style: none
  padding: 0
  border-top: 0.5px solid #ccc
  padding-top: 19px

.content > div:first-child nav li
  margin: 1em 0
  line-height: 1.25em

.content > div:first-child nav li a
  color: $primary-color
  text-decoration: none
  border-bottom: 1px dotted


.content > div:nth-child(2)
  line-height: 1.5em
.content > div:nth-child(2) h1
  font-size: 48px
.content > div:nth-child(2) h2
  font-size: 32px
  border-bottom: 1px solid $primary-color
.content > div:nth-child(2) h3
  font-size: 24px
  border-bottom: 0.5px solid $primary-color
.content > div:nth-child(2) h1,
.content > div:nth-child(2) h2,
.content > div:nth-child(2) h3
  padding-top: 84px
  line-height: 1.1em
.content > div:nth-child(2) h1:first-child
  padding: 0
.content > div p
  margin: 2em 0
.content > div p > img
  max-width: 100%
.content > div ul
  padding-left: 2.5em
.content > div ul > li::before
  content: "»"
  padding-right: 6px
  opacity: 0.3
.content > div ol
  padding-left: 3em
  list-style: decimal
.content > div blockquote
  font-size: 150%
  color: #888
  font-style: italic
  margin: 2em
  overflow: hidden

.content > div blockquote > cite
  color: $primary-color
  font-size: 70%
  float: right
  margin-top: 1em

.content > div blockquote > cite::before
  content: "—"
  padding-right: 0.5ex

.content > div pre code
  display: block
  margin: 2em 0 2em -2em
  padding: 1em
  font-size: 70%
  color: #fff
  background-color: $code-bgcolor
  line-height: 1.25em
  font-family: "Hack Regular", monospace
  border-radius: 7px
  box-shadow: 0 0 8px #888

.content > div p code,
.content > div p kbd,
.content > div p tt
  font-family: "Hack Regular", monospace
  color: $code-ttcolor
  font-size: 85%

.content > div table th,
.content > div table td
  padding: 4px 9px
  text-align: left

.content > div table th
  background-color: $primary-color
  color: #fff

.content > div table tbody tr th
  border-bottom: 0.5px solid #ccc

.content > div table tbody tr:last-child th
  border-bottom: none

.content > div table td
  padding: 9px

.content > div table tbody tr td
  border-bottom: 0.5px solid #ccc

.content > div table tbody tr:last-child td
  border-bottom: none

.content > div h1[id]:hover,
.content > div h2[id]:hover,
.content > div h3[id]:hover,
.content > div h4[id]:hover
  cursor: pointer

.content > div h1[id]:hover:after,
.content > div h2[id]:hover:after,
.content > div h3[id]:hover:after,
.content > div h4[id]:hover:after
  content: "(permalink)"
  font-size: 12px
  line-height: 1em
  color: #999
  padding: 0 6px
  font-style: italic


footer
  background-color: $footer-bg1
  color: #fff

footer .g
  display: flex
  flex-direction: row

footer .g > .x3
  width: 33.3333%
  padding: 5%
  box-sizing: border-box

footer .g .x3 img
  max-width: 100%
  margin-bottom: 24px

footer .g p
  font-size: 16px
  line-height: 1.25em

footer nav
  list-style: none
  font-size: 18px

footer nav li
  padding: 3px
  text-transform: uppercase

footer nav li ::before
  content: "»"
  padding-right: 6px
  opacity: 0.4

footer nav li:hover ::before
  opacity: 1

footer nav a
  text-decoration: none
  color: inherit

footer .copyright
  background-color: $footer-bg2
  border-top: 2px solid $footer-sep
  padding: 2% 5%


@media only screen and (min-width: 760px)
  header.top
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 44px
    padding: 0px 65px

  div.hero
    padding-top: 60px /* enough to clear the 44px header */

  div.hero > div
    border-radius: 32px

    position: absolute
    left: 10vw
    bottom: 10vw

  div.band-x3 > li:nth-child(2n)
    height: 115%
    top: -7.5%
    position: relative
    box-shadow: 1px 2px 12px #000

@media only screen and (max-width: 759px)
  header.top
    background: #000 url(mlogo.png) no-repeat 0% 100%
    background-size: contain
    position: relative
  header.top img
    visibility: hidden
  header.top nav
    flex-direction: column

  div.hero
    padding-top: 20vh
  div.hero > div
    box-sizing: border-box
    width: 100%

  div.band-x3
    flex-direction: column
    height: unset
  div.band-x3 > li
    width: 100%

  div.cta
    margin: 8vh 5vw
  div.cta p
    text-align: left
    font-size: 18px

  .header > div
    padding: 20px
  .header > div h1
    font-size: 48px

  .content
    flex-direction: column
    padding: 1em
  .content > div:first-child
    display: none
  .content > div:nth-child(2n)
    width: 100%
  .content > div pre code
    margin: 2em 0

  footer .g
    flex-direction: column
  footer .g > .x3
    width: 100%
